.container {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: repeat(6, 100px);
    grid-gap: 1rem;
    grid-template-areas: "box1 box1 box1" "box2 box3 box4" ". box5 .";
}

.box-1 {
    grid-area: box1;
    background-color: red;
}

.box-2 {
    grid-area: box2;
    background-color: violet;
}

.box-3 {
    grid-area: box3;
    background-color: green;
}

.box-4 {
    grid-area: box4;
    background-color: yellow;
}

.box-5 {
    grid-area: box5;
    background-color: lightgray;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box2 box2 box1 box1" "box2 box2 box3 box3" "box4 box5 box5 .";
        background-color: aqua;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "box1 box1 box1" "box2 box2 box2" "box3 box3 box4" "box5 box5 box5";
        background-color: bisque;
    }
}